{
  "host": "9dd44e10-0d26-4b97-83d4-3464b6d0ed53-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "leavemanagement",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "tu3BpA9cS1wn50KbG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "va8m3oWwzO40QH1hU",
  "csvLocation": "./data",
  "pfxCertPassword": "pXgeCSIW46u82bMA7"
}
